DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY='i%d&0qix+b#%+0k^s*q#a8_5&dpb+*x9f+b(y)6a9w-^u6%^h!'
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit consumer_timeout 360000000

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
FROM_EMAIL=service@gmail.com

SMS_RU_API_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
SMS_RU_TEST=True

TELEGRAM_BOT_NAME=ppt_testbot
TELEGRAM_BOT_TOKEN=your_token_here